# HTTPS=true
# SSL_CRT_FILE=./certification/cert.pem
# SSL_KEY_FILE=./certification/key.pem
# ! Default IP
# REACT_APP_SERVER_URL="http://127.0.0.1:8000"
# ! Office IP
REACT_APP_SERVER_URL="http://51.20.68.42:8000"
# ! Home IP
# REACT_APP_SERVER_URL="http://192.168.29.36:8000"
# ! Mobile IP
# REACT_APP_SERVER_URL="http://192.168.161.52:8000"

REACT_APP_PAGINATION=5
REACT_APP_DATE_FORMAT= "DD-MM-YYYY"
REACT_APP_VALIDATION="2021-06-29"
REACT_APP_SECRET_KEY="Cittabase@XkhZG4fW2t2W"

# Organization function level delete button disable
REACT_APP_ORG_FUNCTIONAL_LEVEL=2